{
  "name": "faridart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@madzadev/image-slider": "^1.0.9",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.10.0",
    "next": "13.2.4",
    "next-images": "^1.8.4",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "styled-components": "^5.3.9",
    "swiper": "^9.1.1",
    "typescript": "5.0.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^6.5.1"
  }
}
